#root {
  max-width: 1280px;
  min-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100vh;
  box-sizing: border-box;
}

.App {
  display: grid;
  grid-template-rows: minmax(min-content, 0) auto minmax(min-content, 0);
  height: 100%;
}

.highlight {
  background: linear-gradient(rgba(255, 238, 0, 0.5), rgba(255, 238, 0, 0.5));
  mix-blend-mode: darken;
  box-shadow: 0px -2px 0px 0px rgb(255, 238, 0) inset;
}

.workspace {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 2em;
  box-sizing: border-box;
}

form {
  text-align: left;
}

.search-input {
  display: grid;
  grid-template-columns: auto minmax(min-content, 0);
  margin-bottom: 0.7em;
  align-items: center;
  gap: 0.5em;
}

button#submit {
  margin: 0;
}

input[type="text"] {
  border: 1px solid #999;
  border-radius: 0.3em;
  background-color: #f1f1f1;
  color: #444;
  font-size: 16px;
  padding: 0.5em;
}

input[type="checkbox"] {
  border: 1px solid #999;
  border-radius: 0.3em;
  background-color: #f1f1f1;
  color: #444;
  padding: 0.7em;
  margin: 0.5em 1em;
}

button.toggle-show {
  color: #444;
  background: none;
  border: 1px dashed;
}

.card {
  padding: 1em;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}
